digraph finite_state_machine {
    rankdir=LR;
    size="8,5"

    node [shape = doublecircle]; 1 6 7;

    node [shape = circle];
    1 -> 2 [ label = "a", color="blue" ];
    1 -> 7 [ label = "b", color="blue" ];

    2 -> 3 [ label = "b", color="blue" ];

    3 -> 4 [ label = "a", color="blue" ];
    3 -> 6 [ label = "b", color="blue" ];

    4 -> 5 [ label = "b", color="blue" ];

    5 -> 6 [ label = "b", color="blue" ];


    7 -> 4 [ label = "a", color="blue" ];
    7 -> 6 [ label = "b", color="blue" ];

}
